4nd week: more JS


!SLIDE
  Memory Leak
  ----
Scopes: C-style stack frame v.s. Javascript's environments
=> closures, containing environments even if containing function has returned.
Yes the memory DOES leak.
http://code.google.com/intl/zh-TW/chrome/devtools/docs/memory-analysis-101.html

http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-2-lexical-environments-ecmascript-implementation/


!SLIDE
  prototype
  ----

Prototypes: argumenting default data types. (controversial?)
Object as Array's prototype
for-in loop and && hasOwnProperty


Regular Expressions
----

jQuery Deferred objects


Function can have methods and members.
'this' keyword: function itself, blahblahblah. Important: within setTimeout! this -> (global)= window
Function.prototype.apply & call

Constructors. (not very useful because we use Backbone Models instead)

http://ejohn.org/apps/learn/

