:title 學 Javascript

:description 不囉唆學 Javascript reveal.js 製作的 HTML / CSS / JS 投影片。
:author MrOrz
:email johnsonliang7@gmail.com

:stylesheet_link_tag css/main.css, css/styles.css, css/sample.css, css/jquery-ui.css
:stylesheet_link_tag css/ruler.css, lib/zenburn.css

:javascript_include_tag js/jquery.min.js
:javascript_include_tag https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js
:javascript_include_tag js/reveal.js, lib/highlight.js, js/sample.js, js/init-js.js, js/index.js

!SLIDE
Javascript
===
{:.nav}
* [html.html](HTML)
* [css.html](CSS)

<small>[http://yuiblog.com/assets/crockford/javascript.zip](The Javascript Programming Language - Douglas Crockford)</small>

!STACK
  !SLIDE
  長這樣
  -----
  {:.demo.small}
  ~~~
    var form = document.getElementById('submitform');
    form.addEventListener('submit', function(e){
      var checkbox = document.getElementById('tos');
      if(!ckechbox.checked){
        alert('請詳閱出師表。');
        e.preventDefault();
      }
    });
  ~~~

!ENDSTACK
